AutoAuction/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
			  xmlns:vm="using:AutoAuction.ViewModels"
			 x:DataType="vm:HomeViewModel"
             x:Class="AutoAuction.Views.HomeView">
		
		<Grid ShowGridLines="False" Background="#24252B" Margin="12.5">
			
		
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="4*"/>
			</Grid.RowDefinitions>

		
			<StackPanel 
				Grid.Row="0"
				Grid.RowSpan="1"
				VerticalAlignment="Center" 
				HorizontalAlignment="Right"
				Orientation="Horizontal"
				Spacing="15">
					<Button Content="Search Auctions" CornerRadius="10" Foreground="White" Background="#FFE63070"/>
					<Button Content="Create Auction" CornerRadius="10" Command="{Binding Auction}" Foreground="White" Background="#FFE63070"/>
					<Button Content="User Profile" CornerRadius="10" Command="{Binding Profile}" Foreground="White" Background="#FFE63070"/>
			</StackPanel>

			<Label VerticalAlignment="Center" Content="Your Auctions" Foreground="White" FontSize="26"/>
			<DataGrid Grid.Row="1" ItemsSource="{Binding busesObservable}" AutoGenerateColumns="True" GridLinesVisibility="All" Background="#36373D" Foreground="White"/>
			<Label Grid.Row="2" VerticalAlignment="Center" Content="Your Bids" Foreground="White" FontSize="26"/>
			<DataGrid Grid.Row="3" ItemsSource="{Binding busesObservable}" AutoGenerateColumns="True" GridLinesVisibility="All" Background="#36373D" Foreground="White"/>

		</Grid>
</UserControl>
