AutoAuction/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
						 xmlns:vm="using:AutoAuction.ViewModels"
						 x:DataType="vm:LoginViewModel"
             x:Class="AutoAuction.Views.LoginView">


	<Grid>
		<Grid.Background>
			<LinearGradientBrush StartPoint="10%,0%" EndPoint="90%,100%">
				<GradientStop Color="#FFFE8704" Offset="0" />
				<GradientStop Color="#FFE63070" Offset="1" />
			</LinearGradientBrush>
		</Grid.Background>
		
		<Border Height="850" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#24252B">
			<StackPanel Orientation="Horizontal">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="700" />
						<ColumnDefinition Width="700" />
					</Grid.ColumnDefinitions>
					
					<Image Source="/Assets/AutoAuction_Icon.ico" Width="450" Height="450" VerticalAlignment="Center" Margin="30,30,30,70" Stretch="Fill" HorizontalAlignment="Center"/>
					
					<StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Label Content="Log in" Foreground="White" FontSize="24"/>
						<TextBox Text="{Binding Username}" Watermark="Email" Margin="0, 5, 0, 5"/>
						<TextBox Text="{Binding Password}" Watermark="Password" Margin="0, 5, 0, 5" PasswordChar="*"/>
						<WrapPanel Margin="0, 5, 0, 5">
							<Label Content="Not registered?" Foreground="White"/>
							<Button Content="Create user" Command="{Binding CreateUser}" CornerRadius="10" Width="95" Foreground="#FFE63070" Background="White" HorizontalContentAlignment="Center"/>
						</WrapPanel>
						<Button Content="Log in" Command="{Binding Login}" HorizontalAlignment="Center" Margin="0, 5, 0, 5" CornerRadius="10" Width="175" Height="35" Foreground="White" Background="#FFE63070" HorizontalContentAlignment="Center" FontSize="18"/>
					</StackPanel>
				</Grid>
				
				
				
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
