AutoAuction/Views/ProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			  xmlns:vm="using:AutoAuction.ViewModels"
			 x:DataType="vm:ProfileViewModel"
             x:Class="AutoAuction.Views.ProfileView"
			 Foreground="White">
	<Grid ShowGridLines="False"
		  Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="4*"/>
		</Grid.RowDefinitions>


		<Button Content="Back"
				Grid.Column="1"
				Grid.Row="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Background="#FFE63070"
				Foreground="White"
				Width="90"
				CornerRadius="10"
				HorizontalContentAlignment="Center"
				Command="{Binding Back}"/>	

		<Label
			VerticalAlignment="Center" 
			Content="Your Profile"
			FontWeight="Bold"
			FontSize="24"/>

		<Grid Grid.Row="1" ShowGridLines="False"
			  Margin="0,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" MinWidth="115"/>
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>
			

			<StackPanel Grid.Column="0">
				<Label Content="Username:" />
				<Label Content="Balance:"/>
			</StackPanel>

			
			<StackPanel Grid.Column="1">
				<Label Content="{Binding ObservableUser.UserName}"/>
				<Label Content="{Binding ObservableUser.Balance}"/>
			</StackPanel>
			
		</Grid>
		
		<!--Auction Stats-->
		<Label
			VerticalAlignment="Center"
			Content="Auction Statistics" 
			Grid.Row="2" 
			FontWeight="Bold"
			FontSize="24"
			/>

		<Grid Grid.Row="3" ShowGridLines="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" MinWidth="115"/>
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>

			<StackPanel>
				<Label Content="Your Auctions"/>
				<Label Content="Auctions Won"/>
			</StackPanel>

			<!-- Needs Connection-->
			<StackPanel Grid.Column="1">
				<Label Content="Test"/>
				<Label Content="Test2"/>
			</StackPanel>

			
		</Grid>

		<Label VerticalAlignment="Center"
				Content="Bid History"
				HorizontalAlignment="Center"
				FontWeight="Bold"
				Grid.Column="1"
				FontSize="24"/>
		<DataGrid AutoGenerateColumns="True" Background="#36373D" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"/>
	</Grid>
</UserControl>
