AutoAuction/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
			  xmlns:vm="using:AutoAuction.ViewModels"
			 x:DataType="vm:SearchViewModel"
             x:Class="AutoAuction.Views.SearchView"
			 Foreground="White"
			 Margin="10">
	<Grid ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label
			Grid.Row="0"
			Grid.Column="0"
			VerticalAlignment="Center"
			Content="Search Auctions"
			/>
		<DataGrid 
			Grid.Row="1" 
			Grid.ColumnSpan="2" 
			ItemsSource="{Binding Auctions}" 
			SelectedItem="{Binding SelectedAuction}"
			AutoGenerateColumns="False" 
			GridLinesVisibility="All" 
			Background="#36373D" 
			Foreground="White">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Vehicle.Name}"/>
				<DataGridTextColumn Header="Seller" Binding="{Binding Seller.UserName}"/>
				<DataGridTextColumn Header="Min Price" Binding="{Binding MinimumPrice}"/>
			</DataGrid.Columns>
		</DataGrid>
		

		<Button	Content="Open Auction" Command="{Binding OpenAuction}"
				Margin="10"
				Grid.Column="2" Grid.Row="3"
				Foreground="White" Background="#FFE63070"
				Height="45" Width="135"
				VerticalAlignment="Center" HorizontalAlignment="Right"
				VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
				FontSize="15"
				CornerRadius="10"
			/>
		<Button	Content="Back" Command="{Binding Back}"
				Margin="10" 
				Grid.Column="0" Grid.Row="3" 
				Foreground="#FFE63070" Background="White" 
				Height="45" Width="135" 
				VerticalAlignment="Center" HorizontalAlignment="Left"
				VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
				FontSize="15" 
				CornerRadius="10"/>
		
	</Grid>
</UserControl>
