AutoAuction/Views/SetForSaleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
			  xmlns:vm="using:AutoAuction.ViewModels"
			 x:DataType="vm:SetForSaleViewModel"
             x:Class="AutoAuction.Views.SetForSaleView"
			 Foreground="White">
	<Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>


		<Label VerticalAlignment="Center" Content="Set for sale" FontSize="24"/>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" 
						Grid.Row="1" 
						VerticalAlignment="Center"
						HorizontalAlignment="Center" 
						Spacing="15">
				<Label Content="Name"/>
				<Label Content="Milage (km)"/>
				<Label Content="Fuel Usage per km"/>
				<Label Content="Fuel Type"/>
				<Label Content="Reg. num"/>
				<Label Content="Year"/>
				<Label Content="Vehicle Type"/>
				<Label Content="Towhook"/>
				<Label Content="Motor Size"/>
				<Label>Starting bid</Label>

			</StackPanel>
			
			<StackPanel Grid.Column="1" 
						Grid.Row="1" 
						VerticalAlignment="Center"	
						HorizontalAlignment="Left" 
						Spacing="5"
						Width="175">
				<!-- Name -->
				<TextBox Text="{Binding Name}" Watermark="eg. Skoda Octavia "/>
				
				<!-- Milage -->
				<TextBox Text="{Binding KmDriven}" Watermark="127000"/>
				
				<!-- Fuel usage per km -->
				<TextBox Text="{Binding KmPerUnit}" Watermark="12"/>
				
				<!-- Fuel Type -->
				<ComboBox ItemsSource="{Binding fuelTypes}" SelectedItem="{Binding FuelType}" SelectedIndex="0" Width="175"/>
				
				<!-- Reg. Num. -->
				<TextBox Text="{Binding RegCode}" Watermark="27268188"/>
				<!-- Year -->
				<ComboBox SelectedItem="{Binding Year}" Width="175" ItemsSource="{Binding YearRange}"/>
				
				<!-- Vehicle Type -->
				<ComboBox ItemsSource="{Binding vehicleTypes}" SelectedItem="{Binding VehicleType}" SelectedIndex="0" Width="175"/>
				
				<!-- Towhook -->
				<CheckBox IsChecked="{Binding TowHook}"/>
				
				<!-- Motor Size -->
				<TextBox Text="{Binding MotorSize}" Watermark="7,4"/>

				<!-- Starting Price-->
				<TextBox Text="{Binding Price}"/>

			</StackPanel>
		</Grid>
		

		

		<Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Red" BorderThickness="2">
			<Panel Grid.Column="1" Grid.Row="1">

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					
					<Label Content="Vehicle Specific"/>

					<StackPanel Grid.Column="0"
								Grid.Row="1"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Spacing="15">
						
						<Label Content="HEAVY VEHICLE"/>
						<Label Content="Height"/>
						<Label Content="Length"/>
						<Label Content="Weight ( in kg)"/>
						
						<Label Content="PERSONAL VEHICLE"/>
						<Label Content="Number of Seats"/>
						<Label Content="Boot Size"/>
						
						<Label Content="TRUCK"/>
						<Label Content="Load Capacity (in kg)"/>

						<Label Content="BUS"/>
						<Label Content="Seats"/>
						<Label Content="Standing Places"/>
						<Label Content="Toilets"/>

						<Label Content="PRIVATE CAR"/>
						<Label Content="Isofix"/>
						

						<Label Content="COMMERCIAL CAR"/>
						<Label Content="Load Capacity (in kg)"/>
						<Label Content="Safetybar"/>



					</StackPanel>

					<StackPanel Grid.Column="1"
								Grid.Row="1"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								Spacing="5"
								Width="175">
						
						
						<!-- HEAVY VEHICLE -->
						<TextBox IsEnabled="False"/>

						<!-- Height -->
						<TextBox Text="{Binding Height}"/>

						<!-- Length -->
						<TextBox Text="{Binding Length}"/>

						<!-- Weight -->
						<TextBox Text="{Binding Weight}"/>

						
						<!-- PERSONAL VEHICLE -->
						<TextBox IsEnabled="False"/>

						<!-- Number of Seats -->
						<ComboBox ItemsSource="{Binding seatNums}" SelectedItem="{Binding NumberOfSeats}" SelectedIndex="0" Width="175"/>

						<!-- Boot Size -->
						<TextBox Text="{Binding BootSize}"/>
						
						
						<!-- TRUCK -->
						<TextBox IsEnabled="False"/>

						<!-- Load Capacity (in kg) -->
						<TextBox Text="{Binding LoadCapacity}"/>

						
						<!-- BUS -->
						<TextBox IsEnabled="False"/>

						<!-- Seats -->
						<TextBox Text="{Binding Seats}"/>

						<!-- Standing Places -->
						<TextBox Text="{Binding StandingPlaces}"/>

						<!-- Toliet -->
						<CheckBox IsChecked="{Binding Toilet}"/>

						<!-- PRIVATE CAR -->
						<TextBox IsEnabled="False"/>
						
						<!-- Isofix -->
						<CheckBox IsChecked="{Binding IsoFix}"/>

						<!-- COMMERCIAL CAR -->
						<TextBox IsEnabled="False"/>

						<!-- Load Capacity -->
						<TextBox Text="{Binding Load}"/>
						<!-- SafetyBar -->
						<CheckBox IsChecked="{Binding SafetyBar}"/>

						
					</StackPanel>
				</Grid>
				
				
			</Panel>
		</Border>

		<!-- Cancel Button -->
		<Button Content="Cancel"
				Command="{Binding Cancel}"
				Margin="10" 
				Grid.Column="0" Grid.Row="3" 
				Foreground="#FFE63070" Background="White" 
				Height="45" Width="135" 
				VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
				FontSize="15" 
				CornerRadius="10"/>

		<!-- Create Auction Button -->
		<Button Content="Create Auction" Margin="10" 
				Command="{Binding CreateAuction}"
				HorizontalAlignment="Right" 
				Grid.Column="1" Grid.Row="3" 
				Foreground="White" Background="#FFE63070" 
				Height="45" Width="135" 
				VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
				FontSize="15" 
				CornerRadius="10"/>
	</Grid>
</UserControl>
